[33mcommit 740f5dae3cb048972b4462ecfbdc6210e28c7312[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m)[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Mar 13 22:52:34 2023 +0530

    updated approving tourist guide part

[33mcommit 09f1b833a69cec798334c96c4af7e7e1557ce4c5[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Mar 13 17:38:19 2023 +0530

    Updated navigation bar

[33mcommit d33d81a20102d3b16283f6682628eb075f9d2255[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Mar 13 12:17:13 2023 +0530

    Updated admin part

[33mcommit eb27d72b3234248f59c6877eef86c0d783da29d1[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 12:25:41 2023 +0530

    updated admin part

[33mcommit 02246c116d2f7baac21d5f412ec5a74ba47baf15[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 12:12:25 2023 +0530

    updated view entrepreneur list

[33mcommit ce5c4d10e1507808b02e8ab0dcb7dc18651f8955[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 12:10:11 2023 +0530

    updated admin part

[33mcommit b62a7c49bc67a86173eb84fc424fa4013a1a86d4[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 10:45:23 2023 +0530

    rebase

[33mcommit 2d170f1dfca26df87232f3bcf52e83124117cf28[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 10:03:43 2023 +0530

    Updated admin part

[33mcommit 6c85aa97c5526769aeaf1fc36c8162e1ff142ad2[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 10:02:39 2023 +0530

    updated the css  files

[33mcommit cf625ed407ecbe0db7100b0b77e6a2b10862e5ab[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 10:01:50 2023 +0530

    Updated the model of hotel / entrepreneur / tour guide

[33mcommit a8e37a98fb79cfe1001f3418ac4841a7b23950e6[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 10:00:00 2023 +0530

    updted the edit pages

[33mcommit c3d0d6b0a470f81b385ac15ec4aa0aa98c7bc9fb[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:55:34 2023 +0530

    updated the controllers

[33mcommit 9328e9f185c7c9881535bb87f1fa8ebabb4c7305[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:54:44 2023 +0530

    updated the tour packages

[33mcommit 67492a82285252739b79204716ed420d52520ad8[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:53:03 2023 +0530

    updated the view list of managers and entrepreneurs

[33mcommit 22612e06b631bff3de77eb3f333f0d74933306d2[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:51:21 2023 +0530

    updted user profiles

[33mcommit cce3d477274798644baeb4a442faab49b93fb128[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:50:17 2023 +0530

    updated tour booking

[33mcommit 5eec9111a6a49dfe2db3259ce0f4b191222aa512[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:49:09 2023 +0530

    create payment page / not yet modified

[33mcommit 03371ad7b0270fcbe1ebac99946bf353275ffb2e[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:46:40 2023 +0530

    Created User approval page for each actors (Manager / Entrepreneur / Tour Guide)

[33mcommit 3636408f223d784b8242bf90f43d82c1bd55dc8e[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:45:11 2023 +0530

    updated user profiles of Tourist / manager / entrepreneur / tourguide

[33mcommit c61e19ae973adf89697e3a2329def1d7c7aba74a[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sat Mar 11 09:41:26 2023 +0530

    profile picture images updated

[33mcommit a32ce3cdaced752048430fe738038a7ec526f561[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 17 00:53:22 2023 +0530

    updated functionality of Admin

[33mcommit d0e9f31c268d53c762c135dda9e737960682a22e[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 15 14:50:39 2023 +0530

    Added functionality to view hotel manager and entrepreneur

[33mcommit 7a4da22cf410a80fa2cd3c3c38b7ea3949686a7c[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 15 14:48:55 2023 +0530

    Added 2 controllers to vie manager and entrepreneur

[33mcommit b2f2aa67299d5d729c6249b67873bc76c349e582[m[33m ([m[1;32mmain[m[33m)[m
Merge: 8692dea 0ca55ce
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Mar 11 02:10:15 2023 +0530

    Merge pull request #95 from Sewmi1216/Sewmi
    
    updated

[33mcommit 0ca55cedffdc87366bc395499b2d00845920f32e[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Mar 11 02:09:20 2023 +0530

    updated

[33mcommit 8692deadc7b3ce771a91cf7847d6ab47714a677d[m
Merge: 98b3d93 16068f8
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Mar 11 02:06:49 2023 +0530

    Merge pull request #94 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 16068f8712889f9ea5fb3ad75cb8f0dcbdfea3ec[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Mar 11 02:05:52 2023 +0530

    updated

[33mcommit b7aae8a20fa57a3aa7fc923c2c2d729482dd5036[m
Merge: 343b5de 98b3d93
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Mar 11 02:04:31 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 343b5de94423c1fa4639f4401489f7881d37f29c[m
Merge: 8284461 1a069a5
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Mar 11 02:03:55 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 98b3d935a82b1efc9cee8d2dae06cee54fc008f4[m
Merge: 1a069a5 dbbf758
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Mar 11 02:03:22 2023 +0530

    Merge pull request #93 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit dbbf758eecd84b41ae00cb0fd8347bb3ed1a79f4[m
Merge: 8284461 1a069a5
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Mar 11 02:02:42 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 828446141fd145700b16a30b3d10b7df4a289ffa[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Mar 11 01:49:33 2023 +0530

    upload imgs completed

[33mcommit 6792d3bda39f7f6eafeb1f111835684419b04cd8[m
Merge: fb80c59 accaed0
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Mar 10 17:15:51 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 1a069a5a3f80722de49741372626580e3fc496de[m
Merge: accaed0 fb80c59
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Mar 10 17:11:03 2023 +0530

    Merge pull request #92 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit fb80c59f99ef23e411153a218b219b0f6dab3a64[m
Merge: 75d2888 b5489df
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Mar 10 17:09:10 2023 +0530

    Merge branch 'Sewmi' of https://github.com/Sewmi1216/Tourism-Management-System into Sewmi

[33mcommit 75d2888b7c9f5a6744606aff29df56804710ecd5[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Mar 10 17:03:10 2023 +0530

    upload images

[33mcommit accaed05e39509055ea8278425ae1497bb2feff2[m
Merge: e80be08 8824008
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Mar 10 16:30:36 2023 +0530

    Merge pull request #90 from Sewmi1216/Udari
    
    Udari

[33mcommit 882400886564d71ac0c5f5302a9c376291985872[m
Merge: 14b5914 e80be08
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Mar 10 16:30:21 2023 +0530

    Merge branch 'main' into Udari

[33mcommit 14b5914da5423fa042023ca60f681fbc55e5a9f5[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Mar 10 16:01:44 2023 +0530

    ent_updated

[33mcommit e80be082da592bbbfe30d33bd86b58bf5d46d699[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 15 14:05:11 2023 +0530

    accepted chages from pull

[33mcommit c112add3298b6f99d68c33df4f9f89e8747b8a87[m
Merge: fe13417 0d5fe74
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 15 13:38:36 2023 +0530

    Merge branches 'main' and 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit fe134173942cf7e01b4e3f955d2868f0a4caf6e1[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 15 13:37:10 2023 +0530

    update funtion for tour packages

[33mcommit b10da410e3aaca6748d1c94770ab8cc2eaaa48d5[m
Merge: 3c29d77 0d5fe74
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Tue Feb 14 22:27:42 2023 +0530

    Merge branch 'main' into Udari

[33mcommit 3c29d775e73c705a3b5fff8e8f145cc43c4d4983[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Tue Feb 14 22:18:13 2023 +0530

    ent_Updated

[33mcommit 1b00e4c3c2b2838aa857f850082406962bcd6c4e[m
Merge: e0eb64b 7017545
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Feb 13 11:09:56 2023 +0530

    Merge branch 'main' into Udari

[33mcommit 0d5fe74eddcee5bc5379ee2b38ddf56a95714a8b[m
Merge: 7017545 e0eb64b
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Feb 13 11:07:51 2023 +0530

    Merge pull request #89 from Sewmi1216/Udari
    
    ent_updated

[33mcommit e0eb64b3eee4a44d1220b7cb24f31a5ce1b77bdf[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Feb 13 11:07:03 2023 +0530

    ent_updated

[33mcommit 7017545a4c4ed43f73455883c8082ef2e843d8f9[m
Merge: 56aea9d b5489df
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Feb 13 10:50:19 2023 +0530

    Merge pull request #88 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit b5489dfd5c0b41cbfe78594994c217a126bed9f8[m
Merge: 68aa00e 56aea9d
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Feb 13 10:50:05 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 68aa00ec92f59cefb9735b2de08161edef41005c[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Feb 13 10:46:21 2023 +0530

    update type

[33mcommit 56aea9d71f592dc76ab2dc529f83fb7705c3b3f8[m
Merge: e4b7dbe c8db690
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 12:23:05 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit e4b7dbe41e69b33e4f897aa3047568e468ea69f1[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 12:22:49 2023 +0530

    updated tourist

[33mcommit 818637d6455d05fa417fd3af257824d9e322750b[m
Merge: 76acb2f d0358d1
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 12:21:33 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit c8db6901050727bc37f7708ab691d49d06c6ee97[m
Merge: 5a1851b 76acb2f
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Feb 10 12:20:33 2023 +0530

    Merge pull request #87 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 76acb2f8855a71ca35c42e2377b3f3976fc66d43[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 12:20:02 2023 +0530

    updated

[33mcommit 5a1851b40ca60335332b2fd5edb494ba3ddf1a65[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 12:15:19 2023 +0530

    updated

[33mcommit 3ed7d023b0f407127d77f207f0f3b129941f27cc[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 11:36:15 2023 +0530

    updated tourist

[33mcommit d0358d134baf9021966eda9d719e2fdfaa460b8e[m
Merge: e4fb837 70194d5
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 11:07:06 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit e4fb837b509d5cbcd60afa8f35f542c7758e1860[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 11:06:20 2023 +0530

    updated admin part

[33mcommit ee8dcadfe1b3e8c5922498271c48c02269c649fb[m
Merge: cd65625 790b9dd
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 10:41:33 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 70194d51c5db81048ca96a44658664d94861d843[m
Merge: 790b9dd cd65625
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Feb 10 10:40:40 2023 +0530

    Merge pull request #86 from Sewmi1216/Sewmi
    
    updated

[33mcommit cd65625f9b0f1b68e59b236dbcae403d33f9edcc[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 10:40:05 2023 +0530

    updated

[33mcommit 790b9ddf0bdfb26606e5d100668433c261ab0214[m
Merge: e58c8e6 9854048
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 10:38:41 2023 +0530

    Merge pull request #85 from Sewmi1216/Udari
    
    Last_updated

[33mcommit 9854048b7f6c6c850752a49db6bb43e31c4d3207[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 10:37:49 2023 +0530

    Last_updated

[33mcommit e58c8e645202e851e25d6f1acc0ed13607c5d1c6[m
Merge: 2288648 9ba41db
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 10:29:53 2023 +0530

    Merge pull request #84 from Sewmi1216/Udari
    
    ent_chnaged

[33mcommit 9ba41dbd3897cdf0d57491bf81a3ac626609600f[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 10:10:56 2023 +0530

    ent_chnaged

[33mcommit 2288648b330f4ecfc02ee9f9d2c506e3c03f2b19[m
Merge: 76fc578 73afc9e
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 09:32:16 2023 +0530

    Merge pull request #83 from Sewmi1216/Udari
    
    Udari

[33mcommit 73afc9efe95cfd5712745ad8f008975c3c1db1ff[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Feb 10 09:31:03 2023 +0530

    ent_updated

[33mcommit 76fc578db7afa24f7399e379742beb056de8d6de[m
Merge: a7073a2 edbdf6f
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 05:27:35 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit a7073a262f13f5dfffb2fe4c8098ca45e5088bc0[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Feb 10 05:27:11 2023 +0530

    updated tourist

[33mcommit edbdf6f69076704cea414b25a5e5f97164990311[m
Merge: 96bfe33 13c7f8a
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Feb 10 04:08:47 2023 +0530

    Merge pull request #82 from Sewmi1216/Sewmi
    
    changes

[33mcommit 13c7f8a326033add0c3c20d5e72ef24322248688[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 04:08:05 2023 +0530

    changes

[33mcommit 96bfe33a3aa0b37a50c4ed6cb717f82c02973161[m
Merge: bfb40e3 bf30c30
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 02:49:57 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit bfb40e32c66739b3809c560baa564e47b406ddc4[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Feb 10 02:49:50 2023 +0530

    delete room types

[33mcommit 7a554540f71095ba7e4ad5e32b45cebe4841548a[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Feb 9 21:06:18 2023 +0530

    Updated_ent ID

[33mcommit bf30c30e15fe53f6db7ed94ddc832b8dc7351b9d[m
Merge: 1a1f0c0 4b92640
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Feb 9 16:22:49 2023 +0530

    Merge pull request #80 from Sewmi1216/Udari
    
    Udari

[33mcommit 4b92640bc7d178b0bf8de5c67cd994c0e911d67c[m
Merge: 9a64f99 1a1f0c0
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Feb 9 16:22:33 2023 +0530

    Merge branch 'main' into Udari

[33mcommit 1a1f0c0eb26426769bf36032ef0ac9d3e3fc8102[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Feb 9 16:11:17 2023 +0530

    entID updated

[33mcommit 9a64f99e2143e18e4f7b627089727cb236bf2007[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Feb 9 15:27:03 2023 +0530

    Last_Updated

[33mcommit bbe36b06f75126e3a2c7e6c1baf5f5a20d637fe9[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Thu Feb 9 13:55:39 2023 +0530

    updated

[33mcommit 306c1688d1c050ce17073dfdbf4bf8b29e546a70[m
Merge: e53d6ea 63713e3
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Feb 9 11:16:00 2023 +0530

    Merge pull request #81 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 63713e359f8ba354e048f82875e4fd3520455ca6[m
Merge: 05ce3e8 e53d6ea
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Feb 9 11:15:49 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit e53d6ea2004b3e5c7de25f46ff475be9b54215b6[m
Merge: ede8ca8 a83b3cd
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Feb 9 11:13:14 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit ede8ca8ef3564889a3c32acde3c68bf9a90c7a6e[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Feb 9 11:12:09 2023 +0530

    room types

[33mcommit a83b3cd4a59fedf5564b991d81ba84988a602875[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Thu Feb 9 04:57:09 2023 +0530

    updated tourist and admin

[33mcommit 7686bb2a76069a59778f729fdef840e783e122ec[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Feb 8 17:03:38 2023 +0530

    Last_Updated

[33mcommit e2db6c6287213c3d3ce5123d0c74d43307f0c42e[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Feb 8 17:00:47 2023 +0530

    Last_Updated

[33mcommit e7ea2e1e11f5c5b53d390ff36453bc848031cb6b[m
Merge: a828c7f e53a7cc
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Feb 8 15:28:30 2023 +0530

    Merge branch 'main' into Udari

[33mcommit e9ec9770833d1335c53ca45c40dfb62e6cdaff49[m
Merge: e53a7cc a828c7f
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Feb 8 15:26:47 2023 +0530

    Merge pull request #79 from Sewmi1216/Udari
    
    Last_changes

[33mcommit a828c7f7e2d91b0ffce4d36dafb042f4f4be549e[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Feb 8 15:25:54 2023 +0530

    Last_changes

[33mcommit e53a7cc51d4c3309e2bd1ed079cf21bfe24bd99e[m
Merge: cbb0b9a efd15a7
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 8 11:13:32 2023 +0530

    updated admin part

[33mcommit cbb0b9aebe1d96ec1006bf0cc921d32fabb673c3[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Wed Feb 8 06:18:28 2023 +0530

    updated admin part

[33mcommit 05ce3e88b557fc5b0bb96c33f140f522cd928e70[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Feb 7 01:47:00 2023 +0530

    login page

[33mcommit 66d4a741a2ed05d63b7f035afabafa334848d742[m
Merge: 64c32d1 303b9d0
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Feb 7 01:29:14 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit efd15a72f561229b7db182b86817bf67b3bb1059[m
Merge: 303b9d0 64c32d1
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Feb 7 01:28:49 2023 +0530

    Merge pull request #78 from Sewmi1216/Sewmi
    
    home page UI completed

[33mcommit 64c32d10d175e0e273f0537f4ac8813e6edce6fb[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Feb 7 01:27:30 2023 +0530

    home page UI completed

[33mcommit 303b9d094a36048f074bfc3782833c36b6e531fc[m
Merge: 16323d7 5161d42
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Feb 6 11:43:05 2023 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit 16323d718e6f1ab29b3a82111c631e12639c80c8[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Feb 6 11:42:40 2023 +0530

    Updated Admin part

[33mcommit 5161d42e0feaadde69ffdfebb02b5a7005d5dfa1[m
Merge: a37d172 e1ad674
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Feb 6 02:43:35 2023 +0530

    Merge pull request #77 from Sewmi1216/Sewmi
    
    home page UI

[33mcommit e1ad6744987d70bbdd6010975725133bf51ec3ba[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Feb 6 02:42:43 2023 +0530

    home page UI

[33mcommit a37d172673fa4b07e0e80a8c68f42984113c10e7[m
Merge: 4f4c503 f76c003
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Feb 2 03:35:41 2023 +0530

    Merge pull request #76 from Sewmi1216/Sewmi
    
    chatbox

[33mcommit f76c003e2e4204dd4a28e05931fd85b0b0b297d8[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Feb 2 03:35:14 2023 +0530

    chatbox

[33mcommit 3ae954bd9d06402d35dc2bd449921399423416c7[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Thu Feb 2 00:00:14 2023 +0530

    Developed Admin Part

[33mcommit 4f4c503154056606bef26a416b4493d739561eee[m
Merge: 95676db 3dcd40d
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Jan 31 01:26:59 2023 +0530

    Merge pull request #75 from Sewmi1216/Sewmi
    
    chat

[33mcommit 3dcd40de9a5986d08e3a533e08ba777134595af5[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Jan 31 01:25:03 2023 +0530

    reocver pwd

[33mcommit 39f21706501506a1fee89858bed9c789845a6811[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Jan 31 01:11:01 2023 +0530

    recover pwd

[33mcommit 177cb778bd16996ae27f4f064c0c8bee44268946[m
Merge: 795032f 95676db
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Jan 30 23:57:46 2023 +0530

    Merge branch 'main' into Sewmi

[33mcommit 795032f19339ccb932c5271c288dd25cd898b0ea[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Jan 30 23:57:18 2023 +0530

    chat

[33mcommit 95676db3c60809ba22ee008ff7d53f2001f34d7f[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Mon Jan 30 14:53:14 2023 +0530

    Updated CRUD for Guides

[33mcommit eddf1bd3a8b1e571381914b09a3ea7802cf97748[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sun Jan 29 23:16:32 2023 +0530

    Initiated Hotel Manager and Entrepreneur view.

[33mcommit 8399e5d39d23af36acf8730575431ba73bab50c0[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Sun Jan 29 14:43:46 2023 +0530

    Updated Admin part

[33mcommit cd9c83c5edcf0f10f117d65da378e8dcc901ba44[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Jan 28 21:59:25 2023 +0530

    chat

[33mcommit e8f6a980c2af123f034640f223aee59bb042a7c5[m
Author: muralijasi <muralijasi@gmail.com>
Date:   Fri Jan 27 09:17:26 2023 +0530

    changed the variable names in the tourpackage2 page

[33mcommit 0748db1b529435b6adf4df094365ce998ee0e106[m
Merge: 59ccee5 56451ce
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Jan 26 11:35:04 2023 +0530

    Merge pull request #74 from Sewmi1216/Sewmi
    
    update hotel Pkg

[33mcommit 56451ceaad3be1c2b03b7a2dadbef086566948a5[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Jan 26 11:33:23 2023 +0530

    update hotel Pkg

[33mcommit 59ccee556b8bac0b765e8a08271497f1d6e6aee9[m
Merge: b69ca73 f6fb62b
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Jan 18 02:42:12 2023 +0530

    Merge pull request #73 from Sewmi1216/Sewmi
    
    chat

[33mcommit f6fb62b27b89635fac2856a00e77b084a7ba76a3[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Jan 18 02:41:46 2023 +0530

    chat

[33mcommit b69ca73df32ce73c716a67882271ed57915913ca[m
Merge: 2f8d5fb 30fb524
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Dec 23 08:43:42 2022 +0530

    Merge pull request #72 from Sewmi1216/Sewmi
    
    fixed

[33mcommit 30fb524c3a8017c33da1f791779b367449eae701[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Dec 23 08:43:17 2022 +0530

    fixed

[33mcommit 2f8d5fb206b5382448093121ec7e0d0469d14b7c[m
Merge: 4a3db0e 8714842
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 08:42:51 2022 +0530

    Merge pull request #71 from Sewmi1216/Udari
    
    Last

[33mcommit 87148426fc151236cf028f6a766c75f1d866c823[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 08:42:07 2022 +0530

    Last

[33mcommit 4a3db0e288548eba51a1932f73a949d8054c6124[m
Merge: 7015df9 a90751d
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Dec 23 08:09:34 2022 +0530

    Merge pull request #70 from Sewmi1216/Sewmi
    
    images updated

[33mcommit a90751d1f786c1253bca6098292b1067e6293134[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Dec 23 08:08:55 2022 +0530

    images updated

[33mcommit 7015df9d68509d236ba6bf0b382f639e764e0d73[m
Merge: e84bcda 4ce9bee
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 08:08:33 2022 +0530

    Merge pull request #69 from Sewmi1216/Udari
    
    Udari

[33mcommit 4ce9bee477da8d2a9527cfd7118c8d627cb90835[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 08:07:56 2022 +0530

    Tour_guide

[33mcommit e84bcda5fbd75ea52b14de5a556733a323e334eb[m
Merge: a013312 eb09a03
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Dec 23 07:53:03 2022 +0530

    Merge pull request #68 from Sewmi1216/Sewmi
    
    fixed uis

[33mcommit eb09a033f220250cd86363e0dd78ee5d88e90696[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Dec 23 07:52:21 2022 +0530

    fixed uis

[33mcommit 07be3426829b5551792092717bd66c6069b40f8a[m
Merge: 882a3bc 6fb8948
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 07:23:11 2022 +0530

    Merge branch 'main' into Udari

[33mcommit a01331211d27011e204430ae67be1fc09f8cdbac[m
Merge: 6fb8948 882a3bc
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 07:22:51 2022 +0530

    Merge pull request #67 from Sewmi1216/Udari
    
    Changed

[33mcommit 882a3bc08403e3e2e1a89c927126084efc5d60ec[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Dec 23 07:22:13 2022 +0530

    Changed

[33mcommit 6fb89489e2b7955865d21e81a1680f4e1547ca4d[m
Merge: b6134fa 167396d
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Dec 23 01:31:05 2022 +0530

    Merge pull request #66 from Sewmi1216/Sewmi
    
    hotel model box

[33mcommit 167396da874dbe0f6b368aa20f01fba0fe82dbf3[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Dec 23 00:32:33 2022 +0530

    hotel model box

[33mcommit b6134fa29265d1d66a49f5bcb2618f09c6644e4a[m
Merge: 1937740 865b0f4
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 23:48:28 2022 +0530

    Merge pull request #65 from Sewmi1216/Sewmi
    
    chat box fixed

[33mcommit 865b0f465754d8497cc2fda4a412ca8b92da85fa[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 23:47:55 2022 +0530

    chat box fied

[33mcommit 1937740b5b8043af79b754883f0bca7989e7c273[m
Merge: 54890b7 ecf6bf8
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 23:31:44 2022 +0530

    Merge pull request #64 from Sewmi1216/Udari
    
    Last-Chages

[33mcommit ecf6bf8a82e5ca29124f61b745a39baeca0578d6[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 23:31:09 2022 +0530

    Last-Chages

[33mcommit 54890b7846bc197e086bb34e5eeafdc5e591cdbd[m
Merge: f5d7ba6 857e2a0
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 15:34:57 2022 +0530

    Merge pull request #63 from Sewmi1216/Sewmi
    
    admin UI updated

[33mcommit 857e2a086c9b036000acc246bda8ef5e5e4475db[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 15:34:21 2022 +0530

    admin UI updated

[33mcommit f5d7ba6e3a366acfd1748d8912da1161cff7f094[m
Merge: a4c4cd2 586f939
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 12:10:45 2022 +0530

    Merge pull request #62 from Sewmi1216/Udari
    
    Charts_updated

[33mcommit 586f939152ca17dfc840798fd76691398d1f650c[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 12:10:15 2022 +0530

    Charts_updated

[33mcommit a4c4cd2659de7650236fc46b9a1488c3e1493267[m
Merge: f1857d6 b9ff3d4
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 12:06:51 2022 +0530

    Merge pull request #60 from Sewmi1216/Sewmi
    
    chat

[33mcommit b9ff3d4e702e10a50f70b245ca33a23d14541955[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 12:06:17 2022 +0530

    chat

[33mcommit f1857d6bd68727a50a46ad5227f9d605191735ac[m
Merge: 1cd1c84 b1db48c
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 11:59:27 2022 +0530

    Merge pull request #59 from Sewmi1216/Udari
    
    Images_updated

[33mcommit b1db48cd06f16c80ed943ddf1fd3244f2be6d5f0[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 11:58:37 2022 +0530

    Images_updated

[33mcommit 1cd1c84174ce891e86b7865468946f9dc6a29861[m
Merge: 02bf7d6 1a1e3be
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 11:57:05 2022 +0530

    Merge pull request #58 from Sewmi1216/Sewmi
    
    hotel packages

[33mcommit 1a1e3beeec76c2d516026ebec552d6b70733b78a[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 11:56:04 2022 +0530

    hotel packages

[33mcommit 02bf7d66fc4c33a5a07be8723ab8c14383f03abe[m
Merge: 2e8e8eb 2cd5eef
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 11:21:44 2022 +0530

    Merge pull request #57 from Sewmi1216/Udari
    
    Udari

[33mcommit 2cd5eefd61a3d161dcfe0df1f1499c8b71b82eda[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 11:21:16 2022 +0530

    updated

[33mcommit 43167640d256ee36f8e8396fa9d1bdba1c307c9c[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 11:20:44 2022 +0530

    chat_updated

[33mcommit 2e8e8eb3df4eec50388cd9d9164933b07bf71fdf[m
Merge: 17f647d 2782950
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 11:00:44 2022 +0530

    Merge pull request #56 from Sewmi1216/Sewmi
    
    updated nav.css

[33mcommit 2782950b8ed223bcf807e5806ea50178d31ae88f[m
Merge: ba29f52 17f647d
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 11:00:34 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit ba29f52d84be86ca31bdd4cbec989e1d47efe2bb[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 10:57:46 2022 +0530

    updated nav.css

[33mcommit 17f647d0395fdb2b42adcbce3fb133cee67e0bf8[m
Merge: e6c2eaa 9ce81de
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 10:41:28 2022 +0530

    Merge pull request #55 from Sewmi1216/Udari
    
    Ent_UI

[33mcommit 9ce81def4011b15995a2aaf9119395a7116079a5[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 22 10:40:41 2022 +0530

    Ent_UI

[33mcommit e6c2eaa83eb6d2758e5f291938cde9c8a293ea74[m
Merge: 52b4737 d7de748
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 03:15:59 2022 +0530

    Merge pull request #54 from Sewmi1216/Sewmi
    
    home page

[33mcommit d7de748fa776797142d7a96f74b37a07b0078fd0[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 03:15:33 2022 +0530

    home page

[33mcommit 52b47374ac189a124d720410a431d8690b1f97c6[m
Merge: 9389b30 749cbe0
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 01:41:05 2022 +0530

    Merge pull request #53 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 749cbe04aac0d055b9e36417f7994d5752af6578[m
Merge: bd445ca 9499d76
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 01:40:05 2022 +0530

    Merge branch 'Sewmi' of https://github.com/Sewmi1216/Tourism-Management-System into Sewmi

[33mcommit bd445cac739c32e8daa2e851a71b6e05bcc39795[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 01:39:28 2022 +0530

    updated

[33mcommit 9389b303704513768345c6d04340a392220375d3[m
Merge: c1ecdaa 9499d76
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 01:37:20 2022 +0530

    Merge pull request #52 from Sewmi1216/Sewmi
    
    modelbox

[33mcommit 9499d7685f49d315c37e0240152b633349d3e9e2[m
Merge: 3990e3f c1ecdaa
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Dec 22 01:37:06 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 3990e3fdbc5cb97a035e041f354df1fbf0b99239[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Dec 22 01:35:53 2022 +0530

    modelbox

[33mcommit c1ecdaa6a2ff4e456e34b7fe2de8d3828adcb28f[m
Merge: ec96486 7c9be4e
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Dec 21 23:17:27 2022 +0530

    Merge pull request #51 from Sewmi1216/Udari
    
    Udari

[33mcommit 7c9be4e36ea5ba21d6ad7752fa5a3dd859f3c5d2[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Dec 21 23:16:58 2022 +0530

    Udari-updated

[33mcommit 6ca42b03f4ffb7356013d25a7e5510ba3eba4250[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Wed Dec 21 23:16:14 2022 +0530

    Udari-updated

[33mcommit ec964860cc6f29b4a52ac31176fffa39388fe4e2[m
Merge: 608b160 79ae934
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Dec 21 17:12:03 2022 +0530

    Merge pull request #50 from Sewmi1216/Sewmi
    
    ui updated

[33mcommit 79ae9348503f265241b4cb95bcbbda54f1b3c206[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Dec 21 17:11:28 2022 +0530

    ui updated

[33mcommit 608b1607c2bbfab1e41e2d55bc82a87652a484ab[m
Merge: ab5acb8 9afd5ba
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Dec 21 03:19:48 2022 +0530

    Merge pull request #49 from Sewmi1216/Sewmi
    
    hotel UI updated

[33mcommit 9afd5ba7177b91d3519aef881f2b067333c69c73[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Dec 21 03:19:20 2022 +0530

    hotel UI updated

[33mcommit ab5acb8de628072bf7f16b6bc5e2719d94ea3f68[m
Merge: 5345194 5de7b94
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Dec 21 02:35:43 2022 +0530

    Merge pull request #48 from Sewmi1216/Sewmi
    
    hotelpkg search UI

[33mcommit 5de7b949584d626f133e8b0b66a591863a734057[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Dec 21 02:35:10 2022 +0530

    hotelpkg search UI

[33mcommit 5345194df04e93a3916dd2506e68b3741b401e89[m
Merge: 05bd9cf 4ca3b4a
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Dec 21 00:38:12 2022 +0530

    Merge pull request #47 from Sewmi1216/Sewmi
    
    admin

[33mcommit 4ca3b4acc26eca252255ab1e5ef93b5dd0827045[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Dec 21 00:37:27 2022 +0530

    admin

[33mcommit 05bd9cfe03fdf2c142baf38d0d5ff9432b9995f6[m
Merge: 4fc7bbc 0c47f5f
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 02:13:17 2022 +0530

    Merge pull request #46 from Sewmi1216/Sewmi
    
    recoverPwd

[33mcommit 0c47f5f416b9b1f8f350743dd9c1ae9b1bf28c51[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Dec 20 02:12:45 2022 +0530

    recoverPwd

[33mcommit 4fc7bbc65f8786d084b64028023ce0bd0d284ecb[m
Merge: ea4004e c1d8530
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 01:59:26 2022 +0530

    Merge pull request #45 from Sewmi1216/Sewmi
    
    tourist updated

[33mcommit c1d853079be06bec9204eda087f0735c0ab3d7f6[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Dec 20 01:58:51 2022 +0530

    tourist updated

[33mcommit ea4004e598dcb7a05d2b0556ce624dc77fa9637e[m
Merge: 5e1a79f ea9acd9
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 01:13:42 2022 +0530

    Merge pull request #44 from Sewmi1216/Lithurshika
    
    Merge pull request #43 from Sewmi1216/main

[33mcommit ea9acd9ecdc01d1179da58432a2cc044cfdabf43[m[33m ([m[1;31morigin/Lithurshika[m[33m)[m
Merge: dddae50 5e1a79f
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 01:12:27 2022 +0530

    Merge pull request #43 from Sewmi1216/main
    
    Merge pull request #42 from Sewmi1216/Lithurshika

[33mcommit 5e1a79fe8e17dbc32d799b5f03efb207ee8dc96f[m
Merge: a6e3bd6 dddae50
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 01:10:21 2022 +0530

    Merge pull request #42 from Sewmi1216/Lithurshika
    
    Initial Upload

[33mcommit dddae509057aa9f88446aaffb765e6e19417f680[m
Merge: b9c42a8 a6e3bd6
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 20 01:10:11 2022 +0530

    Merge branch 'main' into Lithurshika

[33mcommit a6e3bd66609aa0aeb72dd4f68a4a967f4085b0fd[m
Merge: 11b5573 bb15864
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 19 15:54:36 2022 +0530

    Merge branch 'main' of https://github.com/Sewmi1216/Tourism-Management-System

[33mcommit 11b5573eaf4f8c9bb3fd23b23e59950af4daa2de[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 19 15:54:30 2022 +0530

    Last_Updated

[33mcommit bb15864a322f0e58b6c07b62d28a8a0754197b1d[m
Merge: 9353bcd ff4366b
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 19 15:53:53 2022 +0530

    Merge pull request #41 from Sewmi1216/Sewmi
    
    ent signup updated

[33mcommit ff4366bf245560059850a71856c4f6dd8a91a33b[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 19 15:53:11 2022 +0530

    ent signup updated

[33mcommit b9c42a8013d50c9b03e8cbca466663966638c484[m
Author: lithurshikasri <87429680+lithurshikasri@users.noreply.github.com>
Date:   Mon Dec 19 15:22:18 2022 +0530

    Initial Upload

[33mcommit 9353bcdb443a8832bf63f946b4f3e83e2a066c65[m
Merge: c736d33 8132a0c
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 19 14:58:06 2022 +0530

    Merge pull request #40 from Sewmi1216/Sewmi
    
    integrated UIS

[33mcommit 8132a0c8bde6cc5174bfd39d90b7aa3261e9a661[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 19 14:56:59 2022 +0530

    integrated UIS

[33mcommit c736d335cc0cf48a6825ca5ac4c9fbc49de0b941[m
Merge: ed24cf5 b1a50e1
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 19 12:23:01 2022 +0530

    Merge pull request #39 from Sewmi1216/Sewmi
    
    UI updated

[33mcommit b1a50e126b26409a77a09eefa88a9de62d724900[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 19 12:22:22 2022 +0530

    UI updated

[33mcommit ed24cf546f02e624957517fd1b007a2b61279a2e[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 19 10:36:14 2022 +0530

    Changes

[33mcommit 2957a8e01af8a11ea6393a0af68d5f4da9d8a635[m
Merge: 3559ff1 a589114
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Dec 16 02:48:28 2022 +0530

    Merge pull request #38 from Sewmi1216/Sewmi
    
    product img uploaded

[33mcommit a589114666405f93bc838e4a2ebcfeeb2a54259f[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Dec 16 02:47:59 2022 +0530

    product img uploaded

[33mcommit 3559ff1c9297b2e9dc225fb48fceba1bb6a91fb4[m
Merge: dd35071 305f0a6
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 15 17:11:53 2022 +0530

    Merge pull request #37 from Sewmi1216/Udari
    
    Udari

[33mcommit 305f0a609aa2f8aeb244e2cbec85a31b39de6aa1[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Dec 15 17:11:08 2022 +0530

    Udari

[33mcommit dd35071e22867df447f43a2bbfc296d8911351af[m
Merge: 26d2f7f 35eba94
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Dec 14 13:25:36 2022 +0530

    Merge pull request #36 from Sewmi1216/Sewmi
    
    logo

[33mcommit 35eba94e55f9b5f891a97e43dbe38683574a4497[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Dec 14 13:21:36 2022 +0530

    logo

[33mcommit 26d2f7f7be556a12ba69fcde5a634353a752230d[m
Merge: ed0da2d 2f0349a
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Dec 13 16:54:27 2022 +0530

    Merge pull request #35 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 2f0349aeb4e487e359cb5b77f94904450dd8dfa2[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Dec 13 16:53:33 2022 +0530

    hotel login updated

[33mcommit 3d191f1dc2a4ebb1733803c995eed32472e654cc[m
Merge: 58dd927 ed0da2d
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Dec 13 16:24:18 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 58dd927afe968f4fdc5048842ccd2e61e7c2a46d[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Dec 13 16:22:58 2022 +0530

    logo

[33mcommit ed0da2dd4b280ec9797f2e1ec1bc2269ea87fd3f[m
Merge: 68a40a1 54ca006
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 12 11:52:38 2022 +0530

    Merge pull request #33 from Sewmi1216/Udari
    
    Last_changes

[33mcommit 54ca006441c6963f13b8f564383a043721299227[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 12 11:51:56 2022 +0530

    Last_changes

[33mcommit 68a40a17e61384e09947bc07e1efae143d756060[m
Merge: 47ba8e7 3efbe61
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 15:03:06 2022 +0530

    Merge pull request #32 from Sewmi1216/Udari
    
    updated

[33mcommit 3efbe61fda58cb77b5185390d63ceb6a6afdfc46[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 15:02:24 2022 +0530

    updated

[33mcommit 47ba8e765b8ee3d78180db720199ae0afebd077c[m
Merge: 1958bc0 98e4ace
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 5 11:58:27 2022 +0530

    Merge pull request #31 from Sewmi1216/Sewmi
    
    changes

[33mcommit 98e4acebebf0bfaebbc1452c9870d6268076fbfa[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 5 11:57:10 2022 +0530

    changes

[33mcommit 1958bc0646c3015290a5a750d1c8a0235c8cc04f[m
Merge: ded0cc7 b302993
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:49:16 2022 +0530

    Merge pull request #30 from Sewmi1216/Udari
    
    changed

[33mcommit b3029937ca3988474f021826a46e6f022762f3c6[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:47:47 2022 +0530

    changed

[33mcommit ded0cc7633be218857b1a33297a2b8d5e2ec01f2[m
Merge: 1b1766e 4952aa7
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:45:54 2022 +0530

    Merge pull request #28 from Sewmi1216/Udari
    
    Udari

[33mcommit 4952aa719ebe17bf172cccdf0779ec471b1b55f3[m
Merge: 785de3a 1b1766e
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:43:01 2022 +0530

    Merge branch 'main' into Udari

[33mcommit 1b1766ef580a6db2f65371e4b15e2e9ac66f4e08[m
Merge: 1f30ace fd58f5f
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 5 11:42:10 2022 +0530

    Merge pull request #29 from Sewmi1216/Sewmi
    
    updated

[33mcommit fd58f5ff8ddb73447f6f7badca7fbe236d3d00e4[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 5 11:39:27 2022 +0530

    updated

[33mcommit 785de3ae8733980dcd0a31c937b5a777dfdaede5[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:32:54 2022 +0530

    Last_Update

[33mcommit c0941fe4ccb291ccc43d75ba16cdf6a042bfc431[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Mon Dec 5 11:21:42 2022 +0530

    Udari

[33mcommit 1f30acefb0b10e2c2beda637ad427a61517d2f8a[m
Merge: bb03a99 ec9c705
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 5 01:31:42 2022 +0530

    Merge pull request #27 from Sewmi1216/Sewmi
    
    hotel signup completed

[33mcommit ec9c7053270a9e4b9f8a76435323f476163539f8[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 5 01:31:09 2022 +0530

    hotel signup completed

[33mcommit bb03a99b56a33c5c2470574417518bb39451536e[m
Merge: 44bdc87 a0aeb66
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Dec 5 00:18:25 2022 +0530

    Merge pull request #26 from Sewmi1216/Sewmi
    
    login completed

[33mcommit a0aeb6644d5d7786461e34f70cc7d970771352c4[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Dec 5 00:17:59 2022 +0530

    login completed

[33mcommit 44bdc879c2f1f1bfaa766b09daf20caabf022fd8[m
Merge: 854b629 efef721
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Nov 30 12:38:15 2022 +0530

    Merge pull request #25 from Sewmi1216/Sewmi
    
    changes

[33mcommit efef721156ee1a187987c8500a840e649890d4e0[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Nov 30 12:37:34 2022 +0530

    changes

[33mcommit 854b629ecfc106e5443d5718e4759f49a08587df[m
Merge: 03511bd b9942f7
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Nov 30 00:27:45 2022 +0530

    Merge pull request #24 from Sewmi1216/Sewmi
    
    changes

[33mcommit b9942f7983965d69e0c755999eb3f8310db49718[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Nov 30 00:26:58 2022 +0530

    changes

[33mcommit 03511bd1860c6858013a88202f7f389e5f87f31c[m
Merge: 7bf6f7e e7fed21
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 24 10:46:51 2022 +0530

    Merge pull request #23 from Sewmi1216/Udari
    
    Update

[33mcommit e7fed215af7ba9a87dd772a601d8bb5f8eb64b37[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 24 10:45:52 2022 +0530

    Update

[33mcommit 7bf6f7e6bc86a401f01b711cf2ebe777f6bcff5e[m
Merge: 2a260f9 3d36d46
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Sun Nov 20 16:22:07 2022 +0530

    Merge pull request #22 from Sewmi1216/Udari
    
    Last_changes

[33mcommit 3d36d463d101e1c3b443875583197e72b7edee6f[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Sun Nov 20 16:21:02 2022 +0530

    Last_changes

[33mcommit 2a260f9f4ce3a37038aabd04d9072f6c09513c7b[m
Author: muralijasi <92972325+muralijasi@users.noreply.github.com>
Date:   Sat Nov 19 11:32:09 2022 +0530

    Create Admin

[33mcommit 0f5142d2c9b9298532fa73cd042b302e1fac0913[m
Merge: da218be 2bbc424
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Nov 19 01:59:17 2022 +0530

    Merge pull request #21 from Sewmi1216/Sewmi
    
    login validation

[33mcommit 2bbc4248d38f1ecadee1b64186f7b8bc597b155b[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Nov 19 01:58:43 2022 +0530

    login validation

[33mcommit da218bed29643aad45eade54c062f7e9c7f4ec55[m
Merge: 4e730f8 2f063c5
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 15:36:23 2022 +0530

    Merge pull request #20 from Sewmi1216/Udari
    
    Change

[33mcommit 2f063c5a9edd1c8bda2ffa10db883cb80c374e48[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 15:34:38 2022 +0530

    Change

[33mcommit 4e730f8fe00d40c5cf03693e9da419a3eb8376a9[m
Merge: 484d728 2913be2
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:59:25 2022 +0530

    Merge pull request #19 from Sewmi1216/Udari
    
    Udari

[33mcommit 2913be234a1e69e703138494388ce4160a53f7b1[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:56:39 2022 +0530

    change

[33mcommit 70692b57ff30c0c289e950c10172e47a4df54f46[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:53:14 2022 +0530

    Craft

[33mcommit 6bf572ec81b98315c902df24a1223bfece48ea6b[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:35:17 2022 +0530

    Craft

[33mcommit 484d7288973fb86a7259618ad9040e8dd5deca70[m
Merge: db9da02 02fe5c5
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:13:18 2022 +0530

    Merge pull request #18 from Sewmi1216/Udari
    
    Udari

[33mcommit 02fe5c5c4f61a9d7eec015aebd0243f9e6e966e2[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:12:31 2022 +0530

    craft

[33mcommit 0d9f2ad8a98d74d9effda304ab22eba5e0395579[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Fri Nov 18 14:08:35 2022 +0530

    Craft

[33mcommit db9da02ea312647f75482d292d038499c4e46c2c[m
Merge: 850b6ae f85af35
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Fri Nov 18 03:45:47 2022 +0530

    Merge pull request #17 from Sewmi1216/Sewmi
    
    hotel packages

[33mcommit f85af35597065c65060369c453bef5b0dce5e44d[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Fri Nov 18 03:45:18 2022 +0530

    hotel packages

[33mcommit 850b6aed2304f5debf9e9a3a93c4f5bd2cbff3a2[m
Merge: d3e7793 2d9d452
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Nov 17 21:25:24 2022 +0530

    Merge pull request #16 from Sewmi1216/Udari
    
    Udari

[33mcommit 2d9d4526dca53dde4895635a179d09cf3c9075f0[m
Merge: f6e1f79 d3e7793
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 17 21:23:21 2022 +0530

    Merge branch 'main' into Udari

[33mcommit f6e1f79fd5cbc1e16b16ce3b1db9fcd07675626b[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 17 21:22:25 2022 +0530

    add_entrepreneur

[33mcommit d3e7793bd719f2ef4c2aacffafdaa4ae7646d0a5[m
Merge: 4409d13 21b86cf
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 17 21:18:57 2022 +0530

    Merge pull request #15 from Sewmi1216/Udari
    
    Entrepreneur

[33mcommit 4409d133c5fae97406bf515015b7bfe66eb45014[m
Merge: 9c6a8e4 0f919a9
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Nov 17 19:05:55 2022 +0530

    Merge pull request #14 from Sewmi1216/Sewmi
    
    Merge branch 'main' into Sewmi

[33mcommit 0f919a97febd8c4b0458bcc6baeafa231b3c1b5d[m
Merge: 3c95525 127099b
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Nov 17 19:05:04 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 21b86cfa139cac5719fce1a8f358445eb517191b[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Thu Nov 17 14:56:12 2022 +0530

    Entrepreneur

[33mcommit 9c6a8e4952ebd29a3af4da4ab6eb72a847b8c6da[m
Merge: 127099b 3c95525
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Nov 17 14:53:32 2022 +0530

    Merge pull request #13 from Sewmi1216/Sewmi
    
    Merge branch 'main' into Sewmi

[33mcommit 3c9552588bf229c00d6b127f5a4793a2c181b0cf[m
Merge: 3c68c7c 8310e96
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Nov 17 14:52:52 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 127099b164993e9e240e0d40d7bf1558f12e1b1d[m
Merge: 8310e96 3c68c7c
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Thu Nov 17 14:52:32 2022 +0530

    Merge pull request #12 from Sewmi1216/Sewmi
    
    signup validations

[33mcommit 3c68c7c0ddc2aff7fa3136b6ea6744a53bcb7e50[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Thu Nov 17 14:51:57 2022 +0530

    signup validations

[33mcommit 8310e96b910da46aca8118ff4ff1cee1f6aab560[m
Merge: 8edcf86 02616a3
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Nov 16 15:25:35 2022 +0530

    Merge pull request #11 from Sewmi1216/Sewmi
    
    Merge branch 'main' into Sewmi

[33mcommit 02616a3c3a0a40642d8791977a39ef7014739b2e[m
Merge: 6b810a9 486a96e
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Nov 16 15:24:50 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 8edcf86444142db5f6450589fd4dd48f6e9b4c41[m
Merge: 486a96e 6b810a9
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Nov 16 15:23:56 2022 +0530

    Merge pull request #10 from Sewmi1216/Sewmi
    
    hotel signup function

[33mcommit 6b810a99ebb2f4e1fb9d0b78529762e6556921e5[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Nov 16 15:23:25 2022 +0530

    hotel signup function

[33mcommit 486a96ee3cd237a9c1a96b9003f94d4f34816ead[m
Merge: e510a5d 69cae85
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Wed Nov 16 11:58:08 2022 +0530

    Merge pull request #9 from Sewmi1216/Sewmi
    
    add room function

[33mcommit 69cae85ea2475b247fc7c717b96ece1c751c2784[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Wed Nov 16 11:57:24 2022 +0530

    add room function

[33mcommit e510a5db93adccf8f0551b36cf7ff3e32bb29d3f[m
Merge: a17181c 968f5d3
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Nov 15 14:09:33 2022 +0530

    Merge pull request #8 from Sewmi1216/Sewmi
    
    Sewmi

[33mcommit 968f5d3090c3725678ff030adf467346430f81c5[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 14:09:03 2022 +0530

    add room UI

[33mcommit ffb13430ce3b1579077499943e2b54933b4ecde2[m
Merge: 5b7bf97 a17181c
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 09:09:01 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 5b7bf97506a26a48920e3d32bd68fe55d0745605[m
Merge: c597adf 12d3db4
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 09:08:35 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit a17181cd655e6e4951daa4a249cd3e561cab1a22[m
Merge: 12d3db4 c597adf
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Nov 15 09:06:30 2022 +0530

    Merge pull request #7 from Sewmi1216/Sewmi
    
    nav bar updated

[33mcommit c597adf58cd6583bac553385372b63eb28a173bb[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 09:02:28 2022 +0530

    nav bar updated

[33mcommit 12d3db4422b3d4584cc01238597fbb8b43eecd7b[m
Merge: 9423264 c605a52
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Nov 15 03:15:53 2022 +0530

    Merge pull request #6 from Sewmi1216/Sewmi
    
    Merge branch 'main' into Sewmi

[33mcommit c605a52439bb33c42544fae32573ca595c793bf9[m
Merge: 095d6f3 ba656a2
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 03:14:28 2022 +0530

    Merge branch 'main' into Sewmi

[33mcommit 94232640e3f8d8da83ce3107ef795c5695cbed0c[m
Merge: ba656a2 095d6f3
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Tue Nov 15 03:11:57 2022 +0530

    Merge pull request #5 from Sewmi1216/Sewmi
    
    hotel nav ui

[33mcommit 095d6f3e722433f606a860fe1f889ea06063d3a9[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 15 03:11:09 2022 +0530

    hotel nav ui

[33mcommit ba656a2cab066469fe03571c1f8e36d8e65aa8a6[m
Merge: 674b578 d440628
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Nov 14 13:05:50 2022 +0530

    Merge pull request #4 from Sewmi1216/Sewmi
    
    hotel signup UI

[33mcommit d44062894a8c25288b15d4688634c7789468c173[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Nov 14 13:05:01 2022 +0530

    hotel signup UI

[33mcommit 674b5786cd4559fd8618e987dd358dfe8799c3f2[m
Merge: c775d03 bd40df8
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Mon Nov 14 10:10:28 2022 +0530

    Merge pull request #3 from Sewmi1216/Sewmi
    
    hotel login

[33mcommit bd40df837bb9c1450b84409a809a9d93882d95d8[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Mon Nov 14 10:08:42 2022 +0530

    hotel login

[33mcommit c775d0369021c5124166c4e62498eb32f8193233[m
Merge: 9a028c3 53f8608
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Sat Nov 12 11:50:50 2022 +0530

    Merge pull request #2 from Sewmi1216/Udari
    
    Entre_login UI

[33mcommit 53f8608e3b7fa7355ba8e697b348a6207818772f[m
Author: udari417 <108745710+udari417@users.noreply.github.com>
Date:   Sat Nov 12 11:48:17 2022 +0530

    Entre_login UI

[33mcommit 9a028c383135d814f31b14087ae08b59e1082be5[m
Merge: 1ab43fa 87e60be
Author: Sewmi Thimaya <86342300+Sewmi1216@users.noreply.github.com>
Date:   Sat Nov 12 11:32:27 2022 +0530

    Merge pull request #1 from Sewmi1216/Sewmi
    
    hotel login

[33mcommit 87e60be253d9c568254259a0edb496e21ecc5f24[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Sat Nov 12 11:31:46 2022 +0530

    hotel login

[33mcommit 1ab43fa3f2b1386c45eeea5a5b6d56c573430719[m
Author: Sewmi <sewmithimaya248@gmail.com>
Date:   Tue Nov 8 13:23:56 2022 +0530

    header
