body {
  margin: 0;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #dde8f0;
}
.nav {
  overflow: hidden;
  background-color: #004581;
}
.nav a {
  float: left;
  padding: 10px 16px;
  text-decoration: none;
  color: beige;
  font-size: 18px;
  text-align: center;
}
.middle a {
  float: right;
}
.nav .icon {
  display: none;
}
.nav a:hover {
  color: cornflowerblue;
}
@media screen and (max-width: 936px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 936px) {
  .nav.responsive {
    position: relative;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav.responsive {
    float: none;
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media (max-width: 936px) {
  html {
    font-size: 50%;
  }
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 80vh;
  /* align-items: center; */
  background: url(../images/home1.jpg);
  background-size: cover;
  background-position: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 4rem;
  padding-left: 5rem;
  text-align: left;
}

.home .content h3 {
  font-size: 3rem;
  color: #000000;
}
.home .content h2 {
  padding-top: 5rem;
  font-size: 20px;
  color: #fff;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  /* width: 300%; */
  padding: 1rem;
}

.about .container .image img {
  /* height: 5rem; */
  /* width: 1%; */
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
}

.about .container .image {
  /* width: 300%; */
  /* margin-left: 190px; */
  /* flex: 1 1 300rem; */
  padding-bottom: auto;
}

.about .container {
  /* position: absolute; */
  display: flex;
}

.about .container .content {
  font-size: 20px;
  color: black;
  padding-left: 3rem;
  /* padding-top: 3rem; */
  line-height: 150%;
}

.about {
  padding-top: 2rem;
  padding-bottom: 5rem;
  text-align: center;
  text-justify: inter-word;
}

section#contact {
  background-color: #212529;
  background-image: url(../images/map-image.png);
  background-repeat: no-repeat;
  background-position: center;
}

.popular .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.popular .container .box .btn {
  align-items: center;
}

.popular .container .box {
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem sold rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  /* text-align: center; */
  /* flex: 1 1 20rem; */
  position: relative;
  width: 25%;
}

.popular .container .box img {
  height: 18rem;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
}

.popular .container .box .price {
  margin-right: 0;
  margin-left: auto;
  color: var(--orange);
  font-size: 2.5rem;
  padding-top: 1rem;
  font-weight: bolder;
}

.popular .container .box h3 {
  color: rgb(102, 102, 102);
  font-size: 25px;
  padding-top: 1rem;
}

.popular .container .box .stars i {
  color: rgb(119, 0, 255);
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}

.popular {
  padding-top: 1.5rem;
}

.popular .container .box .content-container {
  display: block;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
  text-align: center;
}

.popular .explore-menu {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular .explore-menu .btn {
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
}
.btn {
  background-color: #004581;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 50%;
}
@media (max-width: 1200px) {
  .btn {
    font-size: 80%;
    width: 80%;
  }

  .popular .container .box h3 {
    font-size: 150%;
  }
}
