body {
  background-image: url("../images/bg7.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}
.text {
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  color: #000000;
  font-weight: bold;
}

/*----log in page----*/
.form {
  border-radius: 10px;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px;
  background-color: rgba(255, 255, 255, 0.719);
  margin-left: 500px;
  margin-top: 90px;
  /* align-items: center;
  justify-content: center; */

}
.field {
  font-family: sans-serif;
  background: rgba(255, 255, 255, 0.562);
  width: 100%;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #004581;
  /* filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25)); */
  border-radius: 12px;
}
.field:focus {
  border: 1px solid #01447e;
  outline: none;
  background: rgb(255, 255, 255);
}

.form a {
  color: #004581;
}

.form label {
  float: left;
  font-family: sans-serif;
}

.btn {
  background-color: #004581;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

/* header */

header {
  overflow: hidden;
  background-color: #004581;
}

header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: bold;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* header a:hover {
  background-color: #ddd;
  color: black;
} */

header a.active {
  background-color: rgb(255, 255, 255);
  color: white;
}

.header-right {
  float: right;
  margin-top: 16px;
  padding-right: 30px;
}
/* 
@media screen and (max-width: 750px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
} */
