/* header */

header {
    overflow: hidden;
    background-color: #004581;
  }
  
  header a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* header a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  header a.active {
    background-color: rgb(255, 255, 255);
    color: white;
  }
  
  .header-right {
    float: right;
    margin-top: 16px;
    padding-right: 30px;
  }
  /* 
  @media screen and (max-width: 750px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  } */
  
  span.b {
    display: inline-block;
    width: 300px;
    height: 225px;
    padding: 5px;
    border: 1px solid rgba(37, 53, 81, 1);
    background-color: white;
    margin-top: 10px;
  }
  span.c {
    display: inline-block;
    width: 530px;
    height: 400px;
    padding: 5px;
    border: 1px solid rgba(37, 53, 81, 1);
    background-color: rgba(37, 53, 81, 1);
    margin-bottom: 10px;
  }
  .dashheading {
    font-style: "helvetica neue", helvetica, tahoma, sans-serif;
    color: rgba(37, 53, 81, 1);
    font-weight: bold;
    font-size: 17px;
    text-align: center;
  }
  
  .chart 
  {
    font-style: "helvetica neue", helvetica, tahoma, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 17px;
    text-align: center;
  }
  
  /* pkg */
  
  body {
    margin: 0;
    padding: 0;
    background-image: url('../images/Admin/adminbackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    
  }
  .registerForm {
    background-color: #066694 ;
    width: 80%;
    padding: 60px;
    margin-left: 210px;
    margin-top: 20px;
    display: table;
    margin-bottom: 30px;
    /* height: 200px; */
  }
  .heading {
    font-style: "helvetica neue", helvetica, tahoma, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 27px;
    padding: 10px;
    text-align: center;
  }
  .subheading {
    font-style: "helvetica neue", helvetica, tahoma, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
  }
  .content {
    font-style: "helvetica neue", helvetica, tahoma, sans-serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 15px;
    margin-top: 25px;
  }
  .field {
    font-family: sans-serif;
    background: #dde8f0;
    width: 95%;
    height: 30px;
    margin: 5px 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    border: 2px solid rgba(34, 50, 194, 0.25);
    border-radius: 10px;
  }
  .field:hover,
  .field:focus {
    outline: none;
    border: 3px solid rgba(1, 6, 56, 0.25);
  }
  .form button:hover,
  .form button:active,
  .form button:focus {
    background: #4169e1;
  }
  .subfield {
    font-family: sans-serif;
    background: #dde8f0;
    width: 90%;
    height: 30px;
    margin: 10px 0 0;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
    border: 2px solid rgba(34, 50, 194, 0.25);
    border-radius: 10px;
  }
  .subfield:hover,
  .subfield:focus {
    outline: none;
    border: 3px solid rgba(1, 6, 56, 0.25);
  }
  
  table {
    width: 100%;
    margin: 0px;
  }
  
  
  .btnRegister {
    background-color: #004581;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  .btn1 {
    background-color: #0789c6;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 35px 360px;
    cursor: pointer;
    border-radius: 5px;
    width: 15%;
  }
  .bg {
    height: auto;
    width: 500px;
    background-color: white;
    padding: 10px;
    margin-left: 210px;
    margin-top: 25px;
    display: table;
  }
  .tblh {
    background-color: white;
    text-align: center;
    padding: 10px;
  }
  
  .tblrw {
    background-color: rgba(37, 53, 81, 1);
    text-align: center;
  }
  .tbld {
    padding: 10px;
  }
  .status {
    background-color: red;
    padding: 10px;
    border-radius: 20px;
    color: white;
  }
  .art {
    font-size: 17px;
    color: white;
  }
  i {
    cursor: pointer;
  }
  
  input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }