*{

  font-style: "helvetica neue", helvetica, tahoma, sans-serif;

}


.booked-packages-list{
  margin-top: 20px;
}


body{
  background-color: #beebff;
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.add{
  display: inline;
  margin-top: 1%;
}
.add>h3{
  color: #022535 ;
}

.add>a{
  background-color: #E9C242;
  float: right;
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  margin-right: 2%;
  margin-bottom: 10px;
  height: 24px;
  padding: 5px 10px;
  color: #0789c6;
  border-radius: 10px;
  text-decoration: none;
}

.booked-packages{
  margin-top: 1%;

  
  border-left: 3px solid black;
  padding-left: 20px;
}

.booked-packages>h3{
  color: white;

}

.booked-packages-list{
  margin-left: 2%;
  margin-top: 1%;
}

.booked-packages-list>.booked-packages-card{
  background-color: #022535 ;
  display: flex;
  
  color: white;
  padding: 5px 5px;
  width:90%;
  height: 85px;
  margin-bottom: 10px;
  border-radius: 18.2357px;
  
}

.booked-packages-list>.booked-packages-card>a > img{
  width: 16%;
  height: 9%;
  border-radius: 18.46px;
  
}

.booked-packages-list>.booked-packages-card>.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 11%;
  margin-top: -20px;
}



.active{
  background-color: #0789c6;
  color: white;
  cursor: pointer;
}

.booked-packages-list>.booked-packages-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}



.btn{
  

  color: white;
  cursor: pointer;
  border-radius: 8px;
  margin-top: -20px;
  
}

.editbtn{
  
  position: absolute;
width: 130px;
height: 33px;
left: 70%;
vertical-align: middle;

background: #D9D9D9;
border-radius: 8px;
font-family: 'Days One', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;

color: #000000;
}

.viewbtn{
  
  position: absolute;
width: 130px;
height: 33px;
left: 60%;
vertical-align: middle;

background: #D9D9D9;
border-radius: 8px;

font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;
font-family: 'Days One', sans-serif;
color: #000000;
}

.deletebtn{
  position: absolute;
width: 130px;
height: 33px;
left: 80%;


background: #e96756;
border-radius: 8px;

font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;
font-family: 'Arvo', serif;
font-family: 'Days One', sans-serif;
color: #022535;
}





 td{
  margin-left: 10%;
 }