

body {
    background-color: #dde8f0;

    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

.dashheading {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(37, 53, 81, 1);
 
    font-size: 17px;
    text-align: center;

  }

  span.b {
    display: inline-block;
    width: 300px;
    height: 225px;
    padding: 5px;
    border: 1px solid rgba(37, 53, 81, 1);
    background-color: white;
    margin-top: 10px;
  }
  span.c {
    display: inline-block;
    width: 530px;
    height: 400px;
    padding: 5px;
    border: 1px solid rgba(37, 53, 81, 1);
    background-color: rgba(37, 53, 81, 1);
    margin-bottom: 10px;
  }

  .chart 
{
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}