
body{
   margin: 0;
   padding: 0;
   background: url(../Images/background.jpg); 
   background-size: cover;
   background-position: center;
   font-family: sans-serif;
   background-repeat: no-repeat;
}
.loginbox{
    width: 460px;
    height: 500px;
    background: #DDE8F0;
    color: rgb(12, 0, 0);
    top: 50%;
    left: 45%;
    position: absolute;
    transform: translate(-25%,-50%);
    box-sizing: border-box;
    padding: 70px;
    border-radius:3%;

}
h1{
    margin: 0;
    padding: 0;
	font-family: Montserrat;
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 1.02px;
	color:#045670;
    margin-top: -30px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    height:35px;
    margin-left: -20px;
}

.loginbox input[type="submit"]{
    color:none;
    border-radius: 20px;
    outline-color: none ;
    height: 40px;
    color: rgb(251, 251, 255);
    font-size: 18px;
    background-color: #153d8b;
    padding-top: -20;

}
