/* header */
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


header {
  overflow: hidden;
  background-color: #004581;
  height: 70px;
  display: fixed;
  margin-left: -100px;
  
}

header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: bold;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.logo{
  margin-left: 60px;
}
/* header a:hover {
  background-color: #ddd;
  color: black;
} */

header a.active {
  background-color: rgb(255, 255, 255);
  color: white;
}

.header-right {
  float: right;
  margin-top: 16px;
  padding-right: 30px;
}


/*Reset password*/



.resetbox{
   width: 460px;
   height: 430px;
   background: rgb(255, 255, 255, 0.85);
   color: rgb(12, 0, 0);
   top: 50%;
   left: 40%;
   position: absolute;
   transform: translate(-25%,-50%);
   box-sizing: border-box;
   padding: 70px;
   border-radius:5%;

}
h1{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   font-size: 34px;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1.02px;
   color:#045670;
   margin-top: -30px;
}
.resetbox p{
   margin-top: 15px;
   padding: 0;
   font-weight: bold;
}

.resetbox input{
   width: 100%;
   margin-bottom: 25px;
   margin-top: -10px;
   border-radius: 10px;
   height:35px;
}
.resetbox input[type="submit"]{
   color:none;
   border-radius: 20px;
   outline-color: none ;
   height: 40px;
   color: rgb(251, 251, 255);
   font-size: 18px;
   background-color: #153d8b;
   padding-top: -20;
   margin-top: 15px;

}



/*Recover password*/
body{
  margin: 0;
  padding: 0;
  background: url(); 
  background-size: cover;
  background-position: center;
  font-family:sans-serif;
  background-repeat: no-repeat;
}


.loginbox{
   width: 460px;
   height: 400px;
   background: rgb(255, 255, 255, 0.85);
   color: rgb(12, 0, 0);
   top: 50%;
   left: 40%;
   position: absolute;
   transform: translate(-25%,-50%);
   box-sizing: border-box;
   padding: 70px;
   border-radius:5%;

}
h1{
   margin: 0;
   padding: 0;
   font-family:sans-serif;
   font-size: 34px;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1.02px;
   color:#045670;
   margin-top: -30px;
}
.loginbox p{
   margin-top: 25px;
   padding: 0;
   font-weight: bold;
}

.loginbox input{
   width: 100%;
   margin-bottom: 25px;
   margin-top: -10px;
   border-radius: 10px;
   height:35px;
   margin-left: 20px;
}
.loginbox input[type="submit"]{
   color:none;
   border-radius: 20px;
   outline-color: none ;
   height: 40px;
   color: rgb(251, 251, 255);
   font-size: 18px;
   background-color: #153d8b;
   padding-top: -20;
   margin-top: 15px;

}



/*profile*/
body{
  background-color: #DDE8F0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.registerForm{
  background-color:white;
margin-bottom: 20px;
  width: 1000px;
  height: 500px;
  padding: 10px;
  margin-left: 250px;
  margin-top: 5px;
  border-radius: 10px;
}
.heading{
  font-style:sans-serif;
  color:  black;
  font-weight: bold;
  font-size: 23px;
}
.wrapper{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%); 
 width: 1000px;
 height: 400px;
 display: flex;
 box-shadow: 0 1px 20px 0 white;
}
.wrapper .left{
  width: 35%;
  background:#76b6c4;
  padding:30px 25px ;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color:black;
}
.wrapper .left img{
  margin-bottom: 10px;
  border-radius: 5px;
}
.wrapper .left h3{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 12px;
}
.wrapper .right{
  width: 65%;
  background: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 30px 25px;
}
.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;

}
.wrapper .right .info h3,
.wrapper .right .projects h3{
  margin-bottom: 15px;
  padding-bottom: 5px ;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
  
}
.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}
.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}
.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
  width: 45%;
}
.button {
  background-color: #004581;
  border: none;
  color: white;
  padding: 12px 40px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 250px;
  margin-top: 10px;
  border-radius: 5px;
}
.registerForm{
  background-color:rgb(255, 255, 255);
  margin-bottom: 20px;
  width: 1335px;
  padding: 10px;
  margin-left: 66px;
  margin-top: 25px;
  display: table;
}
.heading{
  font-style: sans-serif;
  color:  rgb(0, 0, 0);
  font-weight: bold;
  font-size: 23px;
}
.subheading{
  font-style: sans-serif;
  color:  rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1px;
}
.content{
  font-style: sans-serif;
  color:  rgb(0, 0, 0);
  font-weight: bold;
  font-size: 13px;
  margin-left:80px;
  margin-top:12px;
}
.field {
font-family:sans-serif;
background: #ffffff;
width: 75%;
height:30px;
margin: 0 0 15px;
padding: 5px;
box-sizing: border-box;
font-size: 14px;
border: 1px solid rgba(0, 0, 0, 0.25);
filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
border-radius: 10px;
}
/* .form button:hover,.form button:active,.form button:focus {
background: #4169E1;
} */
.subfield {
font-family:sans-serif;
background: white;
width: 565px;
height:30px;
border: 1px solid rgba(0, 0, 0, 0.25);
padding: 5px;
box-sizing: border-box;
font-size: 14px;
/* border: 1px solid rgba(0, 0, 0, 0.25); */
/* filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25)); */
border-radius: 10px;
margin-top:5px;
}
.subfield:focus{
 border: 1px solid rgba(255, 0, 0, 0.25);
}


.row{
  display: table-row;
}
.row:after {
content: "";
display: table;
clear: both;
}
table{
  width: 100%;
}
th {
text-align: left;
}
.btn{
background-color: #004581;
border: none;
color: white;
padding: 14px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 35px 180px;
cursor: pointer;
border-radius: 5px;
width: 30%;
}

/*Dashboard*/
span.b {
  display: inline-block;
  width: 300px;
  height: 225px;
  padding: 5px;
  border: 1px solid rgba(37, 53, 81, 1);    
  background-color: white; 
  margin-top: 10px;
}
span.c {
  display: inline-block;
  width: 530px;
  height: 400px;
  padding: 5px;
  border: 1px solid rgba(37, 53, 81, 1);    
  background-color: rgba(37, 53, 81, 1); 
  margin-bottom: 10px;
}
.heading{
    font-style: sans-serif;
    color:  rgba(37, 53, 81, 1);
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}
.chart{
    font-style:sans-serif;
    color:  rgb(255, 255, 255);
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}

/*product*/
body {
  background-color: #dde8f0;
  margin: 0;
  padding: 0;
}
.registerForm {
  background-color: rgb(255, 255, 255);
  width: 885px;
  height:800px;
  padding: 60px;
  margin-left: 210px;
  margin-top: 20px;
  display: table;
  margin-bottom: 30px;
  /* height: 200px; */
}
.heading {
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 27px;
  padding: 10px;
  text-align: center;
}
.subheading {
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}
.model .content {
  font-style: "helvetica neue", helvetica, tahoma, sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 15px;
  margin-top: 25px;
  margin-left: 20px;
}
.field {
  font-family: sans-serif;
  background: #dde8f0;
  width: 95%;
  height: 30px;
  margin: 5px 0 15px;
  padding: 2px;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid rgba(34, 50, 194, 0.25);
  border-radius: 10px;
}
.field:hover,
.field:focus {
  outline: none;
  border: 3px solid rgba(1, 6, 56, 0.25);
}
.form button:hover,
.form button:active,
.form button:focus {
  background: #4169e1;
}
.subfield {
  font-family: sans-serif;
  background: #dde8f0;
  width: 90%;
  height: 30px;
  margin: 10px 0 0;
  padding: 5px;
  box-sizing: border-box;
  font-size: 14px;
  border: 2px solid rgba(34, 50, 194, 0.25);
  border-radius: 10px;
}
.subfield:hover,
.subfield:focus {
  outline: none;
  border: 3px solid rgba(1, 6, 56, 0.25);
}

table {
  width: 100%;
  margin: 0px;
}


.btnRegister {
  background-color: #004581;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 2px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}
.btn1 {
  background-color: #0789c6;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 35px 360px;
  cursor: pointer;
  border-radius: 5px;
  width: 15%;
}

/* .bg {
  height: auto;
  width: 100%;
  background-color: white;
  padding: 10px;
  margin-left: 10px;
  margin-top: 25px;
  display: table;
} */
.bg{
    
    margin: 2vw 1vw;
    padding: 0.2vh 1vw;
    background-color: white;
    box-shadow: 0 1px 10px 0 rgb(255, 255, 255);
    grid-area: search;
}
.se{
    
    margin: 2vw 1vw;
    padding: 0.2vh 1vw;
    grid-area: search;
}
.tblh {
  background-color: white;
  text-align: center;
  padding: 20px;
   border-bottom: 4px solid #ddd;
}

.tbld {
  text-align: center;
   border-bottom: 4px solid #ddd;
}
/* th, td{
    border-bottom: 1px solid #ddd;
} */
.status {
  background-color: red;
  padding: 10px;
  border-radius: 20px;
  color: white;
}
.art {
  font-size: 17px;
  color: rgb(0, 0, 0);
}
i {
  cursor: pointer;
}






/* search */
.searchSec {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0.5vh 1vw;
  position: relative;
  justify-content: start;
}

.input-container {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  width: 350px;
  /*border: 0.5px solid var(--mainColor);*/
  background-color: rgb(255, 255, 255);
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  padding-left: 0.5rem;
}

.page-title {
  flex-grow: 1;
  font-size: 1.3rem;
  font-weight: 900px;
}

.icon {
  padding: 10px;
  min-width: 50px;
  text-align: center;
  color: var(--mainColor);
}

.input-field {
  width: 100%;
  padding: 0.5rem;
  outline: none !important;
  border: 0 !important;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
}

.btns {
  border: 2px solid var(--mainColor);
  color: var(--mainColor);
  background-color: #004581;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  border-radius: .5rem;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  color: white;
  font-size: 16px;
}


.searchimage:hover {
  background-color: var(--mainColor);
  color: white;
}
.gridSearch{
  border-radius: 0.5rem;
  margin: 0 1vw;
  padding: 0.2vh 1vw;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.gridSearch {
  grid-area: search;
}
/* side-by-side-table */
/* .bg {
margin-left:-5px;
margin-right:-5px;
} */

.side {
float: left;
width: 50%;
padding: 5px;
}

/* Clearfix (clear floats) */
.bg::after {
content: "";
clear: both;
display: table;
}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color:#fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 60%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

input[type=text], select, textarea {
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 10px;
resize: vertical;
margin-left: -2px;
height: 30px;
}
input[type=number],select{
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 10px;
resize: vertical;
margin-left: -2px;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #004581;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: center;
}

input[type=submit]:hover {
background-color:#4881c7;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
width:700px;
margin-left: 100px;
margin-top: 20px;
height: 400px;

}

.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}

/*order.php dropdown*/
select{
  border:none;
  padding: 5px ;
  width: fit-content;
  margin-left: -2px;
  border-radius:5px;
  background: #4CAF50;
}

select:focus{
  outline:none;
}

/*payment.php*/
.butns {
  background-color: #4CAF50;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
}












