/* header */

header {
  overflow: hidden;
  background-color: #004581;
}

header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: bold;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* header a:hover {
  background-color: #ddd;
  color: black;
} */

header a.active {
  background-color: rgb(255, 255, 255);
  color: white;
}

.header-right {
  float: right;
  margin-top: 16px;
  padding-right: 30px;
}