*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #a6e3ff;
}

.nav{
    background-color: white;
    width: 100%;
    height: 100%;
}

.nav>img{
    width: 4%;
    padding-left: 17px;
}

.nav>a{
    background-color: #0789c6;
    float: right;
    margin-top: 23px;
    margin-right: 17px;
    height: 28px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

.main-area{
    display: flex;
}

.side-bar{
    background-color: white;
    height: 850px;
    width: 272px;
}

.side-bar > h4{
    padding-left: 15px;
    padding-top: 15px;
    text-decoration: none;
}

.side-bar>ul{
    padding-left: 25px;
    padding-right: 25px;
    list-style-type: none;
    padding-top: 20px;
}

.side-bar>ul>li{
    margin-bottom: 5px;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
}

.side-bar>ul>li>a{
  text-decoration: none;
}

.side-bar>ul>li:hover{
    background-color: #0789c6;
    color: white;
    cursor: pointer;
} 

.content{
    width: 100%;
}

.content>h3{
    color: white;
    margin-left: 20px;
    margin-top: 25px;
}

.packages{
    margin-left: 20px;
    margin-top: 30px;
    display: flex;
}

.packages>a{
    text-decoration: none;
    padding-right: 25px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  

  .container {
    padding: 10px 16px;
    background-color: #1c1f37;
    color: white;
  }

  .price-details{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  .price-tag{
    color: grey;
  }

  .booked-packages{
    margin-top: 50px;
    margin-right: 17px;
    float: right;
    border-left: 3px solid black;
    padding-left: 20px;
  }

  .booked-packages>h3{
    color: white;
  }

  .booked-packages-list{
    margin-top: 20px;
  }

  .booked-packages-list>.booked-packages-card{
    background-color: #1c1f37;
    display: flex;
    color: white;
    padding: 5px 5px;
    width: 200px;
    margin-bottom: 10px;
  }

  .booked-packages-list>.booked-packages-card>img{
    height: 50px;
    border-radius: 5px;
  }

  .booked-packages-list>.booked-packages-card>.details{
    margin-left: 10px;
  }

  .booked-packages-list>.booked-packages-card>.details>.tour-dates{
    display: flex;
    margin-top: 10px;
  }

  .booked-packages-list>.booked-packages-card>.details>.tour-dates>i{
    padding-right: 15px;
  }

.active{
    background-color: #0789c6;
    color: white;
    cursor: pointer;
}

