    body {
        margin: 0;
    }
    
    .back-body {
        display: block;
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: 0 !important;
        background-color: #B9DDFF;
        margin: 0;
        z-index: -999999;
    }
    
    .overlay-body {
        display: block;
        position: absolute;
        background-repeat: no-repeat;
        background-image: url('../view/tour.png');
        background-size: cover;
        width: 100vw;
        height: 100vh;
        margin: 0 !important;
        padding: 0;
        opacity: 20%;
        z-index: -1;
    }
    
    .home-btn {
        display: flex;
        position: absolute;
        align-items: center;
        vertical-align: middle;
        gap: 10px;
        width: 9vw;
        height: 5vh;
        background: #0789C6;
        box-shadow: 4px 4px 4px #0FB088;
        border-radius: 10px;
        margin-left: 85vw;
        margin-top: 30px;
    }
    
    .home-img {
        position: flex;
        width: 4vh;
        height: 4vh;
        order: 0;
        margin-left: 5px;
        border-radius: 15px;
    }
    
    .home-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFCFC;
        text-decoration: none;
    }
    
    .back-btn {
        display: flex;
        position: absolute;
        align-items: center;
        vertical-align: middle;
        gap: 10px;
        width: 16vw;
        height: 5vh;
        background: #0789C6;
        box-shadow: 4px 4px 4px #0FB088;
        border-radius: 10px;
        margin-left: 5vw;
        margin-top: 30px;
    }
    
    .arrow-img {
        position: flex;
        width: 4vh;
        height: 4vh;
        order: 0;
        margin-left: 5px;
        border-radius: 15px;
    }
    
    .back-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFCFC;
        text-decoration: none;
    }
    
    .txt {
        font-family: Montserrat;
        font-weight: bold;
        font-size: large;
    }
    
    .btns {
        background-color: #0789C6;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Montserrat;
        margin: 4px 2px;
        width: 40vh;
        opacity: 100% !important;
        cursor: pointer;
    }
    
    .visit-text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 29px;
        color: #0789C6;
        text-decoration: none;
    }
    
    .body-contents {
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 20%;
        padding-top: 200px;
    }