body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(205, 216, 220);
}

body {
    background-repeat: no-repeat;
    background-image: url('./../view/tour.png');
    background-size: cover;
}

.home-btn {
    display: flex;
    position: absolute;
    align-items: center;
    vertical-align: middle;
    gap: 10px;
    width: 9vw;
    height: 3.5vh;
    background: #0789C6;
    box-shadow: 4px 4px 4px #0FB088;
    border-radius: 10px;
    margin-left: 88vw;
    margin-top: -40px;
}

.home-img {
    position: flex;
    width: 3vh;
    height: 3vh;
    order: 0;
    margin-left: 5px;
    border-radius: 15px;
}

.home-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFCFC;
    text-decoration: none;
}

.abt {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 115vh;
    color: #000000;
}

.abt a {
    text-decoration: none;
    color: white;
    margin-top: 10%;
}

.contact {
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 15vh;
    margin-top: 5%;
    color: #000000;
}

form {
    border: 3px solid #f1f1f1;
    border-radius: 20px;
    width: 32%;
    margin-left: 124vh;
    margin-top: 10vh;
    background-color: #ffffff;
    opacity: 80%;
}

input[type=text],
input[type=password] {
    width: 100%;
    font-style: Poppins;
    padding: 20px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
}

.signin {
    font-family: Poppins;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    background: linear-gradient(180deg, #FCE570 0%, #EC8206 100%);
    box-shadow: 0px 4px 10px rgba(233, 68, 75, 0.25);
    border-radius: 12px;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 20px;
    width: 92%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    letter-spacing: 0.03em;
    color: #181818;
}

.wc {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: -5vh;
    color: #045771;
}

.note {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #636364;
}

.box {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #181818;
}

.forgot {
    margin-left: 26vh;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #181818;
}

.gb {
    margin-top: 50px;
    width: 300px;
}

.social {
    gap: 5px;
}

.icon img {
    position: absolute;
    margin-top: 0.6%;
    margin-left: 8%;
    opacity: 100%;
}

.googlebtn {
    background-color: #ffffff;
    width: 60vh;
    color: #72655F;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 80px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
}

.btn:hover {
    box-shadow: 0 0 6px #4285f4;
    background-color: #ffffff;
}

.signup {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #595959;
}

.free {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #EC8206;
}