
  
  .booked-packages-list{
    margin-top: 20px;
  }
  
  
  body{
    background-color: #E5FAFF;

    background-repeat: no-repeat;
    background-size: cover;
  
  }

  
  .add{
    display: inline;
    margin-top: 1%;
  }
  .add>h3{
    color: #022535 ;
    text-align: center;
  }
  
  .add>a{
    background-color: #E9C242;
    float: right;
    
    margin-right: 2%;
    margin-bottom: 10px;
    height: 24px;
    padding: 5px 10px;
    color: #0789c6;
    border-radius: 10px;
    text-decoration: none;
   
  }
  
  .booked-packages{
    margin-top: 1%;
  
    
    border-left: 3px solid black;
    padding-left: 20px;
  }
  
  .booked-packages>h3{
    color: white;
    text-align: center;
    text-align: center;
  }
  
  .booked-packages-list{
    margin-left: 2%;
    margin-top: 1%;
  }
  
  .booked-packages-list>.booked-packages>.booked-packages-card{
    background-color: #45A3CF;
    display: flex;
    color: white;
    padding: 5px 5px;
    width:90%;
    height: 10% ;
    margin-bottom: 10px;
    border-radius: 18.2357px;
    
  }

  .booked-packages-list>.confirmed-packages>.booked-packages-card{
    background-color: #066694;
    display: flex;
    color: white;
    padding: 5px 5px;
    width:90%;
    height: 10% ;
    margin-bottom: 10px;
    border-radius: 18.2357px;
    
   
    
  }
  .confirmed-packages {
    border-left: 3px solid black;
    padding: 15px;
}

  .booked-packages-list>.rejected-packages>.booked-packages-card{
    background-color: #034666;
    display: flex;
    color: white;
    padding: 5px 5px;
    width:90%;
    height: 10% ;
    margin-bottom: 10px;
    border-radius: 18.2357px;
    
    
  }
  
  .booked-packages-list>.booked-packages>.booked-packages-card>a > img{
    width: 100px;
    height: 97px;
    border-radius: 18.46px;
    
  }

  .booked-packages-list>.confirmed-packages>.booked-packages-card>a > img{
    width: 100px;
    height: 97px;
    border-radius: 18.46px;
    
  }

  .booked-packages-list>.rejected-packages>.booked-packages-card>a > img{
    width: 100px;
    height: 97px;
    border-radius: 18.46px;
    
  }
  
  .booked-packages-list>.booked-packages>.booked-packages-card>.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 11%;
    margin-top: -20px;
  }
  
  .booked-packages-list>.confirmed-packages>.booked-packages-card>.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 11%;
    margin-top: -20px;
  }

  .booked-packages-list>.rejected-packages>.booked-packages-card>.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 11%;
    margin-top: -20px;
  }
  
  .active{
    background-color: #0789c6;
    color: white;
    cursor: pointer;
  }


  
  .booked-packages-list>.booked-packages>.booked-packages-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  .booked-packages-list>.confirmed-packages>.booked-packages-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  .booked-packages-list>.rejected-packages>.booked-packages-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  
  
  .btn{
    
  
    color: white;
    cursor: pointer;
    border-radius: 8px;
    margin-top: -20px;
    
  }
  
  .editbtn{
    
    position: absolute;
  width: 130px;
  height: 33px;
  left: 70%;
  vertical-align: middle;
  
  background: #D9D9D9;
  border-radius: 8px;
  font-family: 'Arvo', serif;
  font-family: 'Days One', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  
  color: #000000;
  }
  
  .deletebtn{
    position: absolute;
  width: 130px;
  height: 33px;
  left: 80%;
  
  
  background: #D9D9D9;
  border-radius: 8px;
  
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-family: 'Arvo', serif;
  font-family: 'Days One', sans-serif;
  color: #FF0000;
  }
  
   td{
    margin-left: 10%;
   }